tap "azure/kubelogin"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "ansible"
brew "coreutils"
brew "asdf"
brew "azure-cli"
brew "bat"
brew "cocoapods"
brew "curl"
brew "docker"
brew "gcc"
brew "git"
brew "helm"
brew "hey"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "jq"
brew "kompose"
brew "kubernetes-cli"
brew "lazygit"
brew "luarocks"
brew "neovim"
brew "packer"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "stow"
brew "stylua"
brew "terraform"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "xsel"
brew "zsh"
brew "azure/kubelogin/kubelogin"
cask "alt-tab"
cask "discord"
cask "fl-studio"
cask "flutter"
cask "google-chrome"
cask "hammerspoon"
cask "insync"
cask "lens"
cask "logi-options-plus"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-teams"
cask "notion"
cask "postman"
cask "rectangle"
cask "slack"
cask "spotify"
cask "surfshark"
cask "visual-studio-code"
cask "vlc"
cask "vpn-by-google-one"
cask "whatsapp"
vscode "4ops.terraform"
vscode "Angular.ng-template"
vscode "dsznajder.es7-react-js-snippets"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GrapeCity.gc-excelviewer"
vscode "hashicorp.terraform"
vscode "ms-azuretools.vscode-azureterraform"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "phplasma.csv-to-table"
vscode "redhat.fabric8-analytics"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "streetsidesoftware.avro"
vscode "technosophos.vscode-helm"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscodevim.vim"
vscode "xabikos.JavaScriptSnippets"
