tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "azure-cli"
brew "bat"
brew "black"
brew "php"
brew "composer"
brew "coreutils"
brew "flake8"
brew "gcc"
brew "git"
brew "go"
brew "jq"
brew "kompose"
brew "kubernetes-cli"
brew "lazygit"
brew "luarocks"
brew "neovim", args: ["HEAD"]
brew "packer"
brew "perl"
brew "ripgrep"
brew "ruby"
brew "ruby-build"
brew "rust"
brew "shellcheck"
brew "spotify-tui"
brew "stow"
brew "stylua"
brew "terraform"
brew "thefuck"
brew "tmux"
brew "wget"
brew "xsel"

/* brew "zsh" */
brew "reattach-to-user-namespace"
cask "amethyst"
cask "azure-data-studio"
cask "bettertouchtool"
cask "discord"
cask "dotnet"
cask "fl-studio"
cask "google-chrome"
cask "google-drive"
cask "hammerspoon"
cask "lens"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-teams"
cask "native-access"
cask "notion"
cask "postman"
cask "signal"
cask "spotify"
cask "surfshark"
cask "visual-studio-code"
cask "webex"
cask "whatsapp"
