tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "python@3.10"
brew "azure-cli"
brew "bat"
brew "black"
brew "php"
brew "composer"
brew "coreutils"
brew "flake8"
brew "gcc"
brew "git"
brew "go"
brew "openjdk"
brew "google-java-format"
brew "jq"
brew "kompose"
brew "kubernetes-cli"
brew "lazygit"
brew "luarocks"
brew "neovim", args: ["HEAD"]
brew "packer"
brew "perl"
brew "pyenv"
brew "ripgrep"
brew "ruby"
brew "ruby-build"
brew "rust"
brew "shellcheck"
brew "spotify-tui"
brew "stow"
brew "stylua"
brew "terraform"
brew "thefuck"
brew "tmux"
brew "wget"
brew "xsel"
brew "zsh"
