tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "ansible"
brew "coreutils"
brew "asdf"
brew "azure-cli"
brew "bat"
brew "curl"
brew "docker"
brew "gcc"
brew "git"
brew "helm"
brew "jq"
brew "k9s"
brew "kompose"
brew "kubernetes-cli"
brew "lazygit"
brew "luarocks"
brew "neovim", args: ["HEAD"]
brew "packer"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "stow"
brew "stylua"
brew "terraform"
brew "tmux"
brew "vim"
brew "wget"
brew "xsel"
brew "zsh"
cask "alt-tab"
cask "discord"
cask "fl-studio"
cask "google-chrome"
cask "google-drive"
cask "hammerspoon"
cask "lens"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-teams"
cask "native-access"
cask "notion"
cask "postman"
cask "raycast"
cask "rectangle"
cask "spotify"
cask "surfshark"
cask "visual-studio-code"
cask "whatsapp"
