tap "azure/kubelogin"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "ansible"
brew "coreutils"
brew "asdf"
brew "azure-cli"
brew "bat"
brew "gcc"
brew "btop"
brew "cocoapods"
brew "curl"
brew "docker"
brew "git"
brew "helm"
brew "hey"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "jq"
brew "kompose"
brew "kubernetes-cli"
brew "kustomize"
brew "lazygit"
brew "luarocks"
brew "neovim"
brew "packer"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "stow"
brew "stylua"
brew "terraform"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "xsel"
brew "zsh"
brew "azure/kubelogin/kubelogin"
cask "alt-tab"
cask "discord"
cask "fl-studio"
cask "flutter"
cask "google-chrome"
cask "hammerspoon"
cask "insync"
cask "iterm2"
cask "lens"
cask "logi-options-plus"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-office"
cask "microsoft-teams"
cask "notion"
cask "postman"
cask "rectangle"
cask "slack"
cask "spotify"
cask "surfshark"
cask "visual-studio-code"
cask "vlc"
cask "vpn-by-google-one"
cask "whatsapp"
