alias mci='mvn clean install'
alias mcp='mvn clean package'
alias mct='mvn clean test'
alias mcv='mvn clean verify'
alias mci='mvn clean install'
alias mcp='mvn clean package'
alias mct='mvn clean test'
alias msr='mvn spring-boot:run'