# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
# set -g @tmux_power_theme 'snow'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

################################################################################################
##                                        Configuration                                       ##
################################################################################################

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -sg escape-time 0

# Tmux options
set-window-option -g mode-keys vi
set -g mouse on

# Copy options
set -g @yank_with_mouse on

# Restore sessions
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set-option -g focus-events on

set -g prefix M-f # prefix set to Alt-f

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind-key -N "Toggle persistent popup shell" \
         -n M-j if-shell -F '#{==:#{session_name},app}' { detach-client } \
         { display-popup -w 95% -h 95% -E -d '#{pane_current_path}' \
         'tmux attach -t app || tmux new-session -s app -c "#{pane_current_path}"'
         }

bind-key -N "Toggle persistent popup shell" \
         -n M-k if-shell -F '#{==:#{session_name},k9s}' { detach-client } \
         { display-popup -w 95% -h 95% -E -d '#{pane_current_path}' \
         'tmux attach -t "k9s" || (tmux set-environment -g EDITOR nvim; tmux set-environment -g VISUAL nvim; tmux new-session -s "k9s" -d "k9s" \; attach-session -t "k9s")'
         }

run '~/.tmux/plugins/tpm/tpm'
